0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:20:27 -0300] "GET /SalvarPincel?cor=azul&fab=pilot&num=5 HTTP/1.1" 200 32 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:20:49 -0300] "GET /SalvarPincel?cor=azul&fab=pilot&num=1 HTTP/1.1" 200 32 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:20:53 -0300] "GET /consultar.html HTTP/1.1" 200 591 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:20:58 -0300] "GET /ConsultaPincel?cor=azul HTTP/1.1" 200 109 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:21:03 -0300] "GET /buscar.html HTTP/1.1" 200 613 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:21:06 -0300] "GET /CarregaPincel?chave=1 HTTP/1.1" 200 64 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:21:12 -0300] "GET /CarregaPincel?chave=5 HTTP/1.1" 200 33 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:21:18 -0300] "GET /CarregaPincel?chave=4 HTTP/1.1" 200 33 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:21:22 -0300] "GET /CarregaPincel?chave=6 HTTP/1.1" 200 33 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:21:30 -0300] "GET /CarregaPincel?chave=3 HTTP/1.1" 200 33 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:21:34 -0300] "GET /CarregaPincel?chave=1 HTTP/1.1" 200 64 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:21:51 -0300] "GET /SalvarPincel?cor=Rosa&fab=jujuba&num=10 HTTP/1.1" 200 32 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:22:08 -0300] "GET /SalvarPincel?cor=Rosa&fab=jujuba&num=10 HTTP/1.1" 200 32 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:22:10 -0300] "GET /SalvarPincel?cor=Rosa&fab=jujuba&num=10 HTTP/1.1" 200 32 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:22:12 -0300] "GET /SalvarPincel?cor=Rosa&fab=jujuba&num=10 HTTP/1.1" 200 32 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:22:17 -0300] "GET /CarregaPincel?chave=10 HTTP/1.1" 200 34 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:22:25 -0300] "GET /CarregaPincel?chave=1 HTTP/1.1" 200 64 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:22:37 -0300] "GET /CarregaPincel?chave=2 HTTP/1.1" 200 64 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:22:41 -0300] "GET /CarregaPincel?chave=3 HTTP/1.1" 200 66 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2017:22:22:47 -0300] "GET /CarregaPincel?chave=4 HTTP/1.1" 200 66 http-bio-8080-exec-10 5
